body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;  
}
h1 {
    margin: 0;
}
/* imagenes responsives */
img {
    width: 100%;
}

.contenedor {
    height: 100vh;
    width: 900px;
    margin: 0 auto;
    display: grid;
    /* rows and columns */
    grid: 100px auto 100px /repeat(4,25%);
    /* todo: define la forma de cuanta areay que componente estara ocupando espacio */
    grid-template-areas: 
        "header header header header"
        "main main main sidebar"
        "footer footer footer footer";

    /*TODO: Grid gap, incluye row-gap and column-gap */
    /* grid-gap: 1rem; */
    row-gap: 1rem;
    column-gap: 1rem;
    
}

.header {
    background-color: coral;
    color: white;
    text-align: center;
    /* definimos el area de nuestro footer */
    /* grid-column: 1/5; */
    grid-area: header;
}

.contenido-principal {
    background-color: darkred;
    /* grid-column: 1/4; */
    grid-area: main;
    /* margin: 1rem; */
}

.sidebar {
    background-color: olive;
    grid-area: sidebar;
}

.footer {
    background-color: navy;
    /* grid-column: 1/5; */
    grid-area: footer;
}


/*  todo:******** CSS FOR CAR *****/

.contenedor-media {
    margin: 0 auto;
    max-width: 800px;
    display: grid;
    grid-template-areas: 
        "titulo"
        "slogan"
        "info"
        "imagen"
        "entrada";

    grid-gap: .5rem;

}

@media screen and (min-width: 768px) {
    .contenedor-media{
        grid-template-areas: 
            "titulo titulo"
            "imagen slogan"
            "imagen info"
            "entrada entrada";
        
            grid-template-columns: 50% 50%;
    }
}

.titulo {
    grid-area: titulo;
}

.slogan {
    grid-area: slogan;

}

.imagen {
    grid-area: imagen;

}

.info {
    grid-area: info;

}

.entrada {
    grid-area: entrada;
}